.cart-button-wrapper {
  position: relative;
}

.item-count-badge {
  position: absolute;
  top: -6px;
  right: -6px;
  background-color: #f44336;
  color: white;
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 12px;
  font-weight: bold;
}

.cart-dropdown-panel {
  width: 300px;
  max-height: 400px;
  overflow-y: auto;
  padding: 8px;
}

.cart-dropdown-footer {
  padding-top: 8px;
  text-align: center;
}

.empty-cart {
  padding: 16px;
  text-align: center;
  color: #888;
}

.cart-total-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  font-size: 0.85rem;
  font-weight: 500;
  border-top: 1px solid #ddd;
  margin-top: 6px;
}

.cart-total-label {
  color: #333;
}

.cart-total-amount {
  color: #111;
}

.cart-button-hover-container {
  position: relative;
  display: inline-block;
}

.cart-dropdown-panel .p-button-sm {
  width: 100%;
}

.cart-dropdown-panel .cart-button {
  margin-top: 10px!important;
  background-color: #fff;
  color: #085db2;
  border: 1px solid #085db2;
}

.cart-dropdown-panel .cart-button:hover {
  color: #fff;
}
