.promotions-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.promotion-card {
    position: relative;
    border: 1px solid #ddd;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
}

.promotion-link {
    font-size: 0.75rem;
    color: #a3a3a3;
    text-decoration: underline;
}

.promotion-link:hover {
    text-decoration: underline;
    color: #8d8a8a;
}

.promotion-content {
    display: flex;
}

.promotion-icon-box {
    width: 30%;
    background-color: #f00;
    color: #fff;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    margin: 0; /* ensure no margin */
}

.promotion-info {
    width: 70%;
    background: #fff;
    color: #000;
    padding: 0.5rem;
    display: flex;
    align-items: center;
}
