.search-autocomplete {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
}

.search-autocomplete input {
  width: 100%;
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s;
}

.search-autocomplete input:focus {
  border-color: #2196f3;
}

.search-button {
  position: absolute;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  color: #555;
  font-size: 1.2rem;
  z-index: 2;
}

.search-button:hover {
  color: #2196f3;
}

.autocomplete-dropdown {
  position: absolute;
  top: 110%;
  width: 100%;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 10;
  margin-top: 4px;
  list-style: none;
  padding: 0;
  overflow: hidden;
  max-height: 300px;
  overflow-y: auto;
}

.autocomplete-dropdown li {
  padding: 0.75rem 1rem;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
  font-size: 0.95rem;
  color: #333;
}

.autocomplete-dropdown li:hover {
  background-color: #f0f8ff;
  color: #2196f3;
}


.search-button {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  background: #007ad9;
  border: none;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease;
}

.search-button:hover {
  background: #005fa3;
}

.search-autocomplete .autocomplete-dropdown {
  position: absolute;
  top: 105%;
  width: 100%;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  z-index: 1000;
  max-height: 200px;
  overflow-y: auto;
}

.search-autocomplete .autocomplete-dropdown li {
  padding: 10px;
  cursor: pointer;
}

.search-autocomplete .autocomplete-dropdown li:hover {
  background-color: #f1f1f1;
}
