/* Admin Navbar */
.admin-navbar {
  background: linear-gradient(135deg, #243c54, #0066cc); /* Match footer gradient */
  padding: 15px 30px; /* Slightly more spacious padding */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow like footer */
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
  z-index: 1000;
}

/* Brand styling */
.navbar-brand {
  font-size: 1.8rem;
  font-weight: bold;
  color: #f0faff !important; /* Harmonize with footer link color */
  text-decoration: none;
  transition: color 0.3s ease;
}

.navbar-brand:hover {
  color: #a0d9ff !important; /* Match footer hover effect */
}

/* Navbar links */
.navbar-nav .nav-link, .nav-dropdown .dropdown-item {
  color: #f0faff !important;
  font-size: 1rem;
  font-weight: 500;
  padding: 10px 20px;
  text-decoration: none;
  transition: background 0.3s ease, color 0.3s ease;
}

.navbar-nav .nav-link:hover, .nav-dropdown .dropdown-item:hover {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 6px;
  color: #a0d9ff !important;
}

/* Toggler for mobile */
.navbar-toggler {
  border-color: rgba(255, 255, 255, 0.5);
  background: transparent;
  color: #f0faff;
  font-size: 1.2rem;
}

/* Optional: Add transition for toggler */
.navbar-toggler:focus {
  box-shadow: 0 0 0 2px rgba(160, 217, 255, 0.4);
}

.navbar img {
  width: 50px;
  border: 2px solid #ccc;
}
