/* Skeleton styles */
.skeleton {
  animation: pulse 1.5s infinite ease-in-out;
  background: #f0f0f0;
}

.skeleton-image {
  width: 100%;
  height: 180px;
  background: #e0e0e0;
  border-radius: 8px;
}

.skeleton-text {
  height: 16px;
  margin: 10px 0;
  background: #e0e0e0;
  border-radius: 4px;
}

.skeleton-text.short {
  width: 60%;
}

.skeleton-text.long {
  width: 90%;
}

.skeleton-text.price {
  width: 40%;
  height: 20px;
  background: #dcdcdc;
}

.skeleton-button {
  height: 36px;
  width: 100%;
  background: #ddd;
  border-radius: 8px;
  margin-top: 12px;
}

@keyframes pulse {
  0% {
    background-color: #eeeeee;
  }
  50% {
    background-color: #dddddd;
  }
  100% {
    background-color: #eeeeee;
  }
}
