/* Header Container */
.form-header {
    background: linear-gradient(135deg, #2b528d, #2b7987);
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0; /* Unified with layout */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(8px); /* Soft transparency effect */
}

/* Title Section */
.form-header h2 {
    font-size: 1.6rem; /* Smaller font */
    font-weight: 500;
    margin: 0;
    font-family: 'Inter', sans-serif;
    display: flex;
    align-items: center;
    letter-spacing: 0.5px;
    opacity: 0.9;
}

.form-header h2 .icon {
    margin-right: 8px;
    font-size: 1.4rem;
    opacity: 0.8;
}

/* Subtitle (Optional for Additional Information) */
.form-header p {
    font-size: 0.9rem; /* Smaller text */
    color: rgba(255, 255, 255, 0.6); /* Softer color */
    font-style: italic;
    margin: 5px 0 0;
    opacity: 0.85;
}

/* Action Button Section */
.form-header .action-buttons {
    display: flex;
    align-items: center;
    gap: 12px;
}

/* Back Button Styling */
.form-header .back-button {
    background-color: rgba(255, 255, 255, 0.2); /* Transparent button */
    color: #e0ecff;
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 8px 18px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.form-header .back-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
}

/* Divider Between Buttons */
.form-header .divider {
    width: 1px;
    height: 25px;
    background-color: rgba(255, 255, 255, 0.4);
}

/* Container for file upload and button */
.import-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Aligns to the left */
    gap: 10px; /* Adds space between elements */
    margin-top: 10px;
}

/* File input styling */
.import-container input[type="file"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: white;
    font-size: 0.95rem;
    cursor: pointer;
}

/* Example File Download Button */
.example-file-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.2s;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    gap: 8px;
    width: 30%; /* 30% width for larger screens */
    max-width: 250px; /* Max width to prevent button from becoming too wide */
    text-align: center; /* Ensure text is centered */
    margin-top:20px;
}

/* Container for image previews */
#image-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive columns */
    gap: 16px; /* Space between grid items */
    margin-top: 20px;
    padding: 10px;
}

/* Each image card */
.image-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden; /* To keep image within the card */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    position: relative;
}

/* Hover effect to zoom in */
.image-card:hover {
    transform: scale(1.05);
}

/* Image preview styling */
.image-preview {
    width: 100%;
    height: 200px; /* Fixed height for uniformity */
    object-fit: cover; /* Makes sure the image fits well without distorting */
}

/* Delete button styling */
.delete-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(255, 0, 0, 0.7);
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 7%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.delete-button:hover {
    background-color: rgba(255, 0, 0, 1);
}

/* Optional: Add some padding and border radius to the form container */
.form-image-container {
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: #e3e5f3;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Hover Effect */
.example-file-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Active Effect */
.example-file-button:active {
    transform: translateY(1px);
}


/* Mobile Adjustments */
@media screen and (max-width: 768px) {
    .form-header {
        flex-direction: column;
        padding: 12px 18px;
        text-align: center;
    }
    .form-header h2 {
        font-size: 1.4rem;
    }
    .form-header p {
        font-size: 0.8rem;
    }
    .form-header .action-buttons {
        flex-direction: column;
        gap: 8px;
        margin-top: 8px;
    }

    .example-file-button {
        width: 100%; /* Full width for smaller screens */
        max-width: 100%; /* Ensure it takes full width */
        text-align: center;
        justify-content: center;
    }
}
