/* Review Item */
.review-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.review-avatar {
  margin-right: 1rem;
}

.review-user-info {
  display: flex;
  flex-direction: column;
}

.review-name {
  font-size: 1.125rem;
  font-weight: 600;
}

.review-date {
  font-size: 0.875rem;
  color: #6b7280; /* Tailwind's gray-500 */
}

.review-rating {
  margin-left: auto;
}

.review-item {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.review-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.review-title h2 {
  color: #333;
  font-weight: bold;
  margin-bottom: 10px;
}

.review-item .text-gray-500 {
  color: #7f8c8d;
}

.review-item .text-gray-700 {
  color: #34495e;
}

.review-item .text-yellow-500 {
  color: #f39c12;
}

/* Skeleton Loader for Review */
.skeleton {
  background-color: #f4f4f4;
  border-radius: 4px;
}

.skeleton.circle {
  border-radius: 50%;
}

.skeleton.width-80 {
  width: 80%;
}

.skeleton.width-60 {
  width: 60%;
}

.skeleton.width-100 {
  width: 100%;
}

/* Avatar styling */
.p-avatar img {
  border-radius: 50%;
  border: 2px solid #e0e0e0;
}

.p-avatar {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Review Author and Date */
.review-item .review-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.review-item .review-header .mr-3 {
  margin-right: 1rem;
}

.review-item .review-header .ml-auto {
  margin-left: auto;
}

/* Rating Styling */
.p-rating .p-rating-icon {
  color: #f39c12;
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
  .review-item {
    padding: 15px;
  }
  .review-title h2 {
    font-size: 1.2rem;
  }
}
