/* Global Reset for styling consistency */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Main Container Styles */
h1 {
    font-size: 2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.add-btn {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.add-btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.add-btn:active {
    transform: translateY(1px);
}

.add-btn .pi {
    margin-right: 8px;
}

/* Stack component for arranging buttons */
.p-button {
    border-radius: 5px;
    font-weight: 600;
    padding: 10px 20px;
    border: 1px solid #007bff;
}

.p-button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

/* Layout for Buttons in the Stack */
.stack-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

/* ViewTable & ViewList Layout Adjustments */
.view-container {
    margin-top: 30px;
}

/* Header Styles */
.header-container {
    background: linear-gradient(135deg, #2b528d, #2b7987);
    color: white;
    padding: 20px;
    border-radius: 0px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.header-container h2 {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.header-container p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0;
    line-height: 1.6;
    font-weight: 400;
}

.header-container .header-actions {
    margin-top: 20px;
}

.header-container .header-actions button {
    background-color: #28a745;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border: none;
    cursor: pointer;
}

.header-container .header-actions button:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

.header-container .header-actions button:active {
    transform: translateY(1px);
}

/* No Items Container */
.no-items-container {
  background: linear-gradient(135deg, #0b4885, #0066cc70); /* Matching footer background gradient */
  color: white; /* White text color for contrast */
  padding: 50px; /* Padding for internal spacing */
  text-align: center; /* Center the text */
  border-radius: 12px; /* Rounded corners */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
  font-family: 'Poppins', sans-serif; /* Clean, modern font */
  font-size: 1.5rem; /* Slightly larger font size */
  font-weight: 600; /* Bold text for emphasis */
  margin: 20px auto; /* Center the container */
  max-width: 600px; /* Limit the max width */
  transition: all 0.3s ease; /* Smooth transition */
}

/* No Items Message */
.no-items-container .message {
  font-size: 2rem; /* Larger font size for emphasis */
  font-weight: 700; /* Bolder font for the message */
  letter-spacing: 1px; /* Slightly wider spacing for elegance */
  color: #f0faff; /* Light color for message */
  text-transform: capitalize; /* Capitalize first letter */
  margin-bottom: 20px; /* Space below the message */
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2); /* Soft shadow for a floating effect */
}

/* Sub-message Styling */
.no-items-container .sub-message {
  font-size: 1.2rem; /* Slightly smaller font size for the sub-message */
  color: rgba(240, 250, 255, 0.7); /* Slightly faded color */
  font-weight: 400; /* Normal font weight */
  margin-top: 10px;
}

/* Button to add items */
.no-items-container .add-item-btn {
  margin-top: 30px; /* Space above the button */
  padding: 12px 30px; /* Padding for the button */
  background-color: #288dd0; /* Lighter blue button */
  color: white; /* White text */
  font-size: 1rem; /* Standard font size */
  font-weight: bold; /* Bold text */
  border: none; /* Remove border */
  border-radius: 8px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
  text-transform: uppercase; /* Uppercase button text */
}

/* Button Hover Effect */
.no-items-container .add-item-btn:hover {
  background-color: #19497aba; /* Darker blue on hover */
  box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3); /* Subtle shadow effect */
}

/* Spinner */
.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.p-progress-spinner {
    width: 50px !important;
    height: 50px !important;
    color: darkblue !important;
}

.import-btn {
    background: linear-gradient(135deg, #0056b3, #007bff); /* Match footer colors */
    color: white;
    font-weight: bold;
    font-size: 1rem;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: 0 4px 10px rgba(0, 91, 187, 0.3);
}

/* Icon inside button */
.import-btn .pi {
    font-size: 1.2rem;
}

/* Hover effect */
.import-btn:hover {
    background: linear-gradient(135deg, #004499, #0066ff);
    transform: translateY(-2px);
    box-shadow: 0 6px 14px rgba(0, 91, 187, 0.5);
}

/* Active state */
.import-btn:active {
    transform: translateY(1px);
}

/* Positioning in header */
.header-actions {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

button + button {
    margin-top: 0px!important; 
}

/* Responsive Styling */
@media (max-width: 768px) {
  .no-items-container {
    padding: 30px; /* Adjust padding on smaller screens */
    font-size: 1.2rem; /* Smaller font size for the container */
  }

  .no-items-container .message {
    font-size: 1.8rem; /* Slightly smaller message on small screens */
  }

  .no-items-container .add-item-btn {
    width: 100%; /* Full-width button on small screens */
  }

  .header-actions {
        flex-direction: column;
        gap: 10px;
    }

    .import-btn,
    .add-btn {
        width: 100%;
        text-align: center;
    }
}


@media (max-width: 768px) {
    .header-container h2 {
        font-size: 1.8rem;
    }

    .header-container p {
        font-size: 1rem;
    }
}


@media (max-width: 768px) {
    /* Responsive Layout for Smaller Screens */
    h1 {
        font-size: 1.5rem;
    }

    .add-btn {
        font-size: 0.875rem;
        padding: 10px 20px;
    }

    .stack-container {
        flex-direction: column;
        align-items: stretch;
    }
}
