/* Dashboard Layout */
.dashboard-container {
  display: grid;
  gap: 1.5rem;
  padding: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* Stat Cards */
.grid-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.stat-card {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  min-width: 280px;
  transition: transform 0.2s ease-in-out;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.icon {
  font-size: 2.5rem;
  margin-right: 1rem;
}

.text-blue {
  color: #3b82f6;
}

.text-green {
  color: #10b981;
}

.text-yellow {
  color: #f59e0b;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
}

.card-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: #222;
}

/* Charts */
.chart-card {
  background: white;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.chart-card:hover {
  transform: translateY(-5px);
}

.chart-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1rem;
}
