/* items.css */

.items-page {
  padding: 40px;
  background: #f9f9f9;
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
}

.items-header {
  text-align: center;
  margin-bottom: 40px;
}

.items-header h1 {
  font-size: 2.5rem;
  color: #333;
}

.items-header p {
  color: #666;
  font-size: 1.2rem;
  margin-top: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 24px;
  align-items: stretch; /* important */
}

.grid-item {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* <- smooth transition */
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.grid-item:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1); /* Optional: deeper shadow on hover */
}

.item-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.item-title {
  font-size: 1.2rem;
  margin: 0 0 10px;
  color: #222;

  display: -webkit-box;
  -webkit-line-clamp: 3;         /* Limit to 3 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-description {
  font-size: 0.95rem;
  color: #555;
  margin: 0 16px 16px;
}

.add-to-cart-btn {
  margin-top: 10px;
  padding: 10px 20px;
  background: linear-gradient(135deg, #0066cc, #003f88);
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.add-to-cart-btn:hover {
  background: linear-gradient(135deg, #005bb5, #002d6b);
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.grid-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 16px;
}