.product-gallery-wrapper {
  padding: 1rem;
  width: 481px;
  margin: 0 auto;
  box-sizing: border-box;
}


.product-main-image {
  border-radius: 8px;
}

.product-thumbnail {
  border-radius: 4px;
  transition: transform 0.2s;
}

.product-thumbnail:hover {
  transform: scale(1.05);
}

.product-gallery-wrapper button {
	width: 46px;
}

.product-main-image {
  border-radius: 8px;
}

.product-thumbnail {
  border-radius: 4px;
  transition: transform 0.2s;
  display: block;
  width: 60px;
  height: 60px;
  object-fit: cover;
  overflow: hidden;
  margin: auto;
}

/* Wrap the thumbnail in a container with fixed dimensions to avoid overflow */
.p-galleria-thumbnail-item {
  width: 60px !important;
  height: 60px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

/* Limit hover transform so it doesn't trigger scrollbars */
.product-thumbnail:hover {
  transform: scale(1.03);
}

@media (max-width: 576px) {
  .product-gallery-wrapper {
    width: 100%;
  }
}