.load-more-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  padding-bottom: 20px;
}

.load-more-btn {
  width: 200px;
  text-align: center;
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #0066cc; /* Use your desired color */
  color: white;
  border: 1px solid transparent;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.load-more-btn:hover {
  background-color: #0057b7; /* Darker shade on hover */
  color: #f1f1f1;
}

.load-more-btn:disabled {
  background-color: #b0c4de;
  color: #6c757d;
  cursor: not-allowed;
}

.load-more-btn .pi {
  margin-right: 8px;
}
