.stepper-voucher-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}

.stepper-col {
  width: 70%;
  padding: 1rem;
}

.voucher-col {
  width: 30%;
  padding: 1rem;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .stepper-col, .voucher-col {
    width: 100%;
    margin-bottom: 1rem; /* Add spacing between the columns on smaller screens */
  }

  .stepper-voucher-container {
    flex-direction: column; /* Stack the columns vertically */
  }
}
