/* Overall page container with full viewport height */
.item-view-page {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: #f4f7fc;
  padding: 20px;
  box-sizing: border-box;
}

/* Container for the item content */
.item-view-container {
  flex: 1;
  width: 100%;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  padding: 30px;
  margin-bottom: 20px; /* Adds space between content and footer */
  overflow: hidden;
  text-align: justify;
}

/* Styling for the image section */
.item-image-wrapper {
  flex: 1;
  margin-right: 30px;
  position: relative;
}

.item-main-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Styling for the item information */
.item-info {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}

/* Title and description styling */
.item-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.item-description {
  font-size: 1.2rem;
  color: #666;
  line-height: 1.6;
}

/* Styling for the loading spinner */
.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Optional: Mobile responsiveness */
@media (max-width: 768px) {
  .item-view-container {
    flex-direction: column;
    padding: 20px;
  }

  .item-image-wrapper {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .item-title {
    font-size: 2rem;
  }

  .item-description {
    font-size: 1rem;
  }
}

/* Footer styling */
.footer {
  width: 100%;
  background: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin-top: auto;  /* Ensures footer stays at the bottom of the page */
}
