.user-profile-form {
  width: 80%;
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.avatar-upload {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.avatar-container {
  position: relative;
}

.avatar-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ddd;
}

.avatar-edit-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #fff;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

.avatar-edit-icon:hover {
  background-color: #007bff;
}

.avatar-edit-icon svg {
  color: #007bff;
  font-size: 20px;
}

input[type="file"] {
  display: none;
}

.form-section {
  margin-top: 1rem;
}

.form-field {
  margin-bottom: 1.5rem;
}

.form-field label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.form-field .p-inputtext {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  box-sizing: border-box;
}

.p-error {
  color: red;
  font-size: 0.875rem;
}

.mt-4 {
  margin-top: 2rem;
}

.p-tabview .p-tabview-nav {
  background-color: #007bff;
  color: white;
  border-radius: 8px 8px 0 0;
}

.p-tabview .p-tabview-nav .p-tabview-nav-links {
  font-weight: 600;
}

.p-tabview .p-tabview-panel {
  padding: 1.5rem;
}

.p-tabview .p-tabview-nav .p-tabview-nav-link.p-highlight {
  background-color: #0056b3;
  color: #fff;
}

.p-tabview .p-tabview-panel .form-field input,
.p-tabview .p-tabview-panel .form-field select {
  margin-top: 5px;
}

.p-button {
  background-color: #007bff;
  border-color: #007bff;
  color: white;
}

.p-button:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}
