.user-profile-form {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.avatar-upload {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.avatar-container {
  position: relative;
}

.avatar-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ddd;
}

.avatar-edit-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #fff;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

.avatar-edit-icon:hover {
  background-color: #007bff;
}

.avatar-edit-icon svg {
  color: #fff;
  font-size: 20px;
}

input[type="file"] {
  display: none;
}

.form-section {
  margin-top: 1rem;
}

.form-field {
  margin-bottom: 1.5rem;
}

.form-field label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.form-field .p-inputtext {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  box-sizing: border-box;
}

.p-error {
  color: red;
  font-size: 0.875rem;
}

.mt-4 {
  margin-top: 2rem;
}

/* --- TabView Styling --- */
.p-tabview .p-tabview-nav {
  border-bottom: none;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 12px;
  flex-wrap: wrap;
}

.p-tabview .p-tabview-nav li {
  margin: 5px;
}

.p-tabview .p-tabview-nav li .p-tabview-nav-link {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  border: none;
  background: #e0e0e0;
  border-radius: 30px;
  padding: 0.75rem 1.5rem;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link {
  background: #007ad9;
  color: white;
}

.p-tabview .p-tabview-nav-link:focus {
  box-shadow: none;
}

.p-tabview .p-tabview-panels {
  background: #fff;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.p-tabview .p-tabview-nav li .p-tabview-nav-link:hover {
  background: #c7dcf4;
  color: #000;
}

/* --- Buttons --- */
.p-button {
  background-color: #007bff;
  border-color: #007bff;
  color: white;
}

.p-button:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

.p-tabview-nav-link {
  text-decoration: none;
}

.save-btn-wrapper {
  display: flex;
  justify-content: center;
}

.save-btn {
  width: 30% !important;
}


/* --- Responsive Breakpoints --- */
@media (max-width: 768px) {
  .user-profile-form {
    padding: 1.5rem;
  }

  .avatar-image {
    width: 80px;
    height: 80px;
  }

  .p-tabview .p-tabview-nav li .p-tabview-nav-link {
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }

  .p-tabview .p-tabview-panels {
    padding: 1.5rem;
  }

  .save-btn {
    width: 100% !important;
  }
}

@media (max-width: 480px) {
  .form-field label {
    font-size: 0.95rem;
  }

  .save-btn {
    width: 100% !important;
  }

  .p-tabview .p-tabview-nav {
    padding: 0.75rem;
    gap: 0.5rem;
  }

  .p-tabview .p-tabview-nav li .p-tabview-nav-link {
    font-size: 0.9rem;
    padding: 0.4rem 0.75rem;
  }

  .p-tabview .p-tabview-panels {
    padding: 1rem;
  }

  .p-button {
    width: 100%;
  }
}
