.skeleton {
  background-color: #e0e0e0;
  border-radius: 8px;
  animation: pulse 1.5s infinite ease-in-out;
}

.skeleton-box {
  background-color: #f0f0f0;
  border-radius: 8px;
  height: 200px;
  margin: 1rem 0;
  animation: pulse 1.5s infinite ease-in-out;
}

.skeleton-title {
  width: 60%;
  height: 32px;
  margin: 1rem auto;
}

.skeleton-rating {
  width: 40%;
  height: 24px;
  margin-bottom: 1rem;
}

.skeleton-text {
  height: 14px;
  margin-bottom: 10px;
  width: 90%;
}

.skeleton-text.short {
  width: 60%;
}

.skeleton-price {
  width: 80px;
  height: 28px;
  margin-bottom: 1rem;
}

.skeleton-button {
  height: 36px;
  width: 100%;
  margin-bottom: 0.5rem;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}
