.shop-navbar {
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 0.75rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.shop-navbar-logo img {
  width: 5rem;
  cursor: pointer;
}

/* Default to full width for mobile */
.shop-navbar-logo,
.shop-navbar-searchbar,
.shop-navbar-actions {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Search bar spacing */
.shop-navbar-searchbar {
  padding: 0 1rem;
}

/* Action buttons */
.shop-navbar-actions {
  gap: 1rem;
  justify-content: center;
}

.shop-navbar-actions .p-button-text {
	color: white;
}

.shop-navbar-actions .pi {

}

/* Menu container */
.p-menu {
  border-radius: 0.75rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 0.25rem 0;
  background-color: #ffffff;
  min-width: 12rem;
}

/* Menu items */
.p-menuitem {
  transition: background 0.2s ease;
}

.p-menuitem-link {
  padding: 0.75rem 1.25rem;
  font-size: 0.95rem;
  color: #374151;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
}

.p-menuitem-link:hover {
  background-color: #f3f4f6;
  color: #111827;
}

/* Icons */
.p-menuitem-icon {
  color: #6b7280;
  font-size: 1rem;
}

.item-count-badge {
  position: absolute;
  top: 18px;
  right: 110px;
  background-color: red;
  color: white;
  font-size: 0.75rem;
  font-weight: bold;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}


/* On medium screens and up, go horizontal */
@media (min-width: 768px) {
  .shop-navbar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .shop-navbar-logo {
    width: 20%;
    justify-content: flex-start;
  }

  .shop-navbar-searchbar {
    justify-content: center;
  }

  .shop-navbar-actions {
    width: 30%;
    justify-content: flex-end;
  }

  .shop-navbar-actions .p-button-text {

	}
}
