/* Shopping Cart Container */
.shopping-cart-container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.shopping-cart-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.shopping-cart-table th, .shopping-cart-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #f0f0f0;
}

.shopping-cart-table th {
  background-color: #f7f7f7;
  color: #444;
}

.quantity-input {
  width: 50px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-align: center;
}

.vouchers {
  margin-top: 10px;
  font-size: 14px;
  color: #555;
}

.vouchers ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.vouchers li {
  background-color: #f9f9f9;
  padding: 5px;
  margin-bottom: 5px;
  border-radius: 4px;
}

.cart-summary {
  margin-top: 20px;
  text-align: right;
  font-size: 18px;
  font-weight: bold;
}

.checkout-button-container {
  margin-top: 20px;
  text-align: center;
}

.checkout-button-container .p-button {
  width: 200px;
}
