.product-buttons-panel {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.08);
  font-family: 'Inter', sans-serif;
}

.product-title {
  font-size: 2rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 2rem;
  text-align: left;
}

.product-columns {
  display: grid;
  grid-template-columns: 1fr 1.2fr 0.8fr;
  gap: 2rem;
}

.product-gallery {
  max-height: 500px;
}

.product-description {
  font-size: 1rem;
  color: #374151;
  line-height: 1.6;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.rating-text {
  color: #6b7280;
  font-size: 0.875rem;
}

.product-side-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5rem;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.08);
  font-family: 'Inter', sans-serif;
}

.product-price {
  font-size: 1.8rem;
  font-weight: 600;
  color: #2563eb;
}

.product-reviews {
  margin-top: 50px;
}

@media screen and (max-width: 1024px) {
  .product-columns {
    grid-template-columns: 1fr;
  }

  .product-side-info {
    align-items: center;
    padding: 1rem; /* Reduce padding on medium screens */
    width: 100%; /* Ensure it takes full width */
  }

  .product-title {
    font-size: 1.5rem;
  }

  .product-price {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 768px) {
  .product-columns {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .product-title {
    font-size: 1.2rem;
  }

  .product-price {
    font-size: 1.5rem;
  }

  .product-description {
    font-size: 0.9rem;
  }

  .product-reviews {
    margin-top: 30px;
  }

  .product-gallery {
    max-height: 400px;
  }

  .product-side-info {
    padding: 1rem; /* Reduce padding on smaller screens */
    align-items: center;
    justify-content: center;
    width: 100%; /* Ensure full width for small screens */
  }

  .product-price {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 480px) {
  .product-title {
    font-size: 1.1rem;
  }

  .product-side-info {
    padding: 0.8rem; /* Even smaller padding on very small screens */
    align-items: center;
    width: 100%;
    gap: 1rem; /* Adjust gap between items */
  }

  .product-price {
    font-size: 1.3rem;
  }

  .product-reviews {
    margin-top: 20px;
  }
}
