/* Footer Container */
.app-footer {
    background-color: #007bff;
    color: white;
    padding: 30px 0;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    max-width: 1200px; /* Match the maximum width */
    margin: 0 auto;
}

/* Footer Content */
.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

/* Footer Links */
.footer-links {
    display: flex;
    gap: 20px;
}

.footer-link {
    color: white;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: #f1f1f1;
}

/* Footer Social Links */
.footer-social {
    display: flex;
    gap: 15px;
}

.footer-social-link {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.footer-social-link:hover {
    color: #f1f1f1;
}

/* Footer Bottom Section */
.footer-bottom {
    margin-top: 20px;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.7);
}

.footer-bottom p {
    margin: 0;
}

/* Small Screen Responsiveness */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-links {
        margin-bottom: 15px;
    }

    .footer-social {
        justify-content: center;
    }
}
